<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="WolverineFx" Version="5.12.0" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.12.0" />
    <PackageReference Include="WolverineFx.Http" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Domain\Architecture.Domain.csproj" />
  </ItemGroup>

</Project>
