# sample-ddd-clean-arch

./: InfrastructureArchitecture.slnx  LICENSE  README.md
src/Architecture.Infrastructure/: GlobalUsings.cs  (+2 more)
src/core/Architecture.Application/: AppServiceConfiguration.cs  Architecture.Application.csproj  GlobalUsings.cs
src/core/Architecture.Application/Abstractions/: CommandRequest.cs  Event.cs  Mediator.cs  QueryRequest.cs
src/core/Architecture.Application/Abstractions/Exceptions/: ValidationApiException.cs
src/core/Architecture.Application/Abstractions/Extensions/: CollectionResponseExtensions.cs  FluentValidationExtensions.cs
src/core/Architecture.Application/Abstractions/Middlewares/: CustomFailureValidationAction.cs
src/core/Architecture.Application/Abstractions/Query/: ITotalCountQueryResult.cs  TSqlQueryBuilder.cs  TSqlQueryHelpers.cs
src/core/Architecture.Application/Abstractions/Validators/: CollectionQueryRequestValidator.cs  SharedAppErrorCodes.cs
src/core/Architecture.Application/DTOs/Orders/: OrderDTO.cs  OrderItemDTO.cs
src/core/Architecture.Application/UseCases/: TestCommand.cs
src/core/Architecture.Application/UseCases/Orders/: OrderAppErrorCodes.cs  OrderErrorCodes.cs
src/core/Architecture.Application/UseCases/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/core/Architecture.Application/UseCases/Orders/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/core/Architecture.Application/UseCases/Orders/Filter/: FilterOrdersQuery.cs  FilterOrdersQueryHandler.cs  FilterOrdersQueryValidator.cs
src/core/Architecture.Application/UseCases/Orders/GetById/: GetByIdOrderQuery.cs  GetByIdOrderQueryHandler.cs
src/core/Architecture.Application/UseCases/Orders/Update/: SubmitOrderCommand.cs  SubmitOrderCommandHandler.cs
src/core/Architecture.Domain/: Architecture.Domain.csproj  GlobalDomainErrorCodes.cs  GlobalErrorCodes.cs  GlobalUsings.cs
src/core/Architecture.Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  FakeCurrentOperator.cs  RecordState.cs  ValueObject.cs
src/core/Architecture.Domain/Abstractions/Contracts/: IAggregateRoot.cs  IAuditableProps.cs  IDomainEvent.cs  IEntity.cs  IGenericRepository.cs  IRecordState.cs  IRowVersionProps.cs  ITypedId.cs  IUnitOfWork.cs  IValueObject.cs
src/core/Architecture.Domain/Aggregates/Orders/: IOrderRepository.cs  Order.cs  OrderDomainErrorCodes.cs  OrderErrorCodes.cs
src/core/Architecture.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderErrorCodes.cs
src/core/Architecture.Domain/Orders/Events/: OrderCreatedDomainEvent.cs  OrderDeletedDomainEvent.cs  OrderSubmittedDomainEvent.cs
src/core/Architecture.Domain/Orders/Types/: OrderStatus.cs
src/core/Architecture.Domain/Orders/ValueObjects/: OrderId.cs  OrderItem.cs
src/core/Architecture.Domain/Shared/: GlobalErrorCodes.cs
(+76 files in other folders)
