<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Architecture.Shared\Architecture.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Events\" />
    <Folder Include="Shared\Types\" />
    <Folder Include="Shared\ValueObjects\" />
  </ItemGroup>

</Project>
